# dbs-microservices

./: README.md
assignments/: assignment-core-java-day2.txt  conext.xml
day1/src/: Account.java  BankMain.java  Demo.java  Duck.java  DuckMain.java  OverloadDemo.java  Test.java
day1/src/inheritance/: A.java  ABCMain.java  B.java  C.java  EmpMain.java  EmpMain2.java  Employee.java  Person.java  TraineeEmp.java
day1/src/inheritance/abstractdemo/: Figure.java  FigureDemo.java  Rectangle.java  Triangle.java
day2/: empdata.ser
day2/src/com/demo/app/: Main.java
day2/src/com/demo/db/impl/: MySQLDB.java  OracleDB.java
day2/src/com/demo/interfaces/: DBConnection.java  DBConnectionNew.java
day2/src/exceptions/: A.java  B.java  C.java  EmpDatabase.java  EmpNotFoundException.java  EmpSearchApp.java  ExceptionDemo.java  ExceptionDemo2.java  Main.java
day2/src/io/: Emp.java  EmpDeSerializer.java  EmpSerializer.java  FIleInputStreamDemo.java  FIleInputStreamDemo2.java  FIleInputStreamDemo3.java  FIleReaderDemo1.java  FileDemo.java
day3/src/collections/: AppWithSet.java  ListDemo.java  SetDemo.java
day3/src/collections/entity/: Emp.java
day3/src/collections/map/: MapDemo.java  MapEmpApp.java  PropertiesDemo.java
day3/src/com/demo/threads/: DemoThread.java  Main1.java  Main2.java  Worker.java
day3/src/threads/: Main.java  RunnableMain.java  SampleThread.java  Worker.java
day3/src/threads/pc/: Consumer.java  Main.java  Producer.java  Q.java
day3/src/threads/synch/: Main.java  Resource.java  WorkerThread.java
emp-rest-clients/: pom.xml
emp-service/: pom.xml
emp-service/src/main/java/com/demo/spring/: EmpDataController.java  EmpNotFoundException.java  MyAppLoader.java  SecondAppLoader.java
emp-service/src/main/resources/: application.properties  my-application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hr-service/: pom.xml
hr-service/src/main/java/com/demo/spring/: HrController.java  HrServiceApplication.java
hr-service/src/main/resources/: application.properties
java-lambdas/: .project  mywords.txt  pom.xml
jdbc-app/: .project  data.sql  pom.xml
jdbc-app/src/main/java/com/demo/jdbc/: BatchUpdateDemo.java  JdbcQueryDemo1.java  PstDemo.java  PstInsertDemo.java  RowSetDemo.java
jdbc-app/src/main/java/com/demo/jdbc/dao/: DaoMain.java  DaoMain2.java  Emp.java  EmpDao.java  EmpDaoImpl.java
jpa-app/: .project  pom.xml
kafka-clients/: pom.xml
kafka-clients/src/main/java/com/demo/kafka/: Emp.java  JsonSerializer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaProducerDemoJSON.java
spring-app1/: .factorypath
spring-app1/src/main/resources/: context.xml
spring-app2/: pom.xml
spring-app2/src/main/resources/: context.xml
spring-app3/: pom.xml
spring-jdbc/: .gitignore
spring-jpa-app/: .project  pom.xml
spring-jpa-app/src/main/java/com/demo/jpa/: JPADaoMain.java  JPAMain1.java  JPAMain2.java
spring-jpa-app/src/main/java/com/demo/jpa/dao/: EmpDaoJpaImpl.java
spring-jpa-app/src/main/java/com/demo/spring/: JpaConfig.java  SpringJpaMain.java
spring-kafka-consumer/: pom.xml
spring-kafka-producer/: pom.xml
springboot-login-app/: pom.xml
springboot-login-app/src/main/resources/templates/: demo.html  failure.html  login.html  success.html
src/main/java/com/demo/spring/: Application.java  EmpDataController.java
src/test/java/com/demo/spring/: EmpServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.properties
(+50 files in other folders)
